WPFApp/AuthenticationWithWPF/AuthenticationWithWPF/MainWindow.xaml

<Window x:Class="AuthenticationWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthenticationWithWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Name="btnLogout" Click="Button_Click_1" Content="LogOut" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Yellow" Foreground="Red"
                Height="50" Width="100" FontSize="20"></Button>
        <Button Name="btnLogin" Click="Button_Click" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Yellow" Foreground="Red"
                Height="50" Width="100" FontSize="20"></Button>
        <TextBlock Name="tbUserName" Text="Tên Tài Khoản" Visibility="Hidden"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 90 0 0" Foreground="Red"
                   FontSize="15"></TextBlock>




        <StackPanel >
            <Button Visibility="Hidden" Name="btnCallApi" Click="btnCallApi_Click" Content="Call Appi Test" HorizontalAlignment="Left" VerticalAlignment="Center"
                Background="Yellow" Foreground="Red"
                Height="50" Width="150" FontSize="20"></Button>
            <DataGrid Name="lst" AutoGenerateColumns="True">
                
            </DataGrid>
        </StackPanel>
       
      

    </Grid>
</Window>
